// .devcontainer/devcontainer.json
// Configures a dev container matching CI environment for consistent development.
// Not used for production environments.
{
  "name": "rag-app-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [3000, 8000],
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": [
    "echo '🚀 Setting up development environment...'",
    "pip install -r backend/requirements.txt",
    "cd frontend && pnpm install --frozen-lockfile",
    "echo '✅ Environment setup complete!'"
  ],
  "postStartCommand": "echo '🎯 Ready to develop! Backend: http://localhost:8000, Frontend: http://localhost:3000'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "python.defaultInterpreterPath": "python3",
        "typescript.preferences.importModuleSpecifier": "relative",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      }
    }
  }
}
